# graphqlbaseapi

./: Dockerfile  LICENSE  README.md  WebApp.sln  database.env  docker-compose.yaml  webapp.env
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Graphql/: Mutations.cs  Queries.cs  Query.cs
src/Api/Graphql/Mutations/: RootMutation.cs  TodosMutation.cs
src/Api/Infrastructure/Ioc/: NhibernateModule.cs
src/Api/Infrastructure/NHibernate/: LazySessionContext.cs  NhibernateMiddleware.cs  PostgresNamingStrategy.cs
src/Api/Infrastructure/Ops/: MigrateCommand.cs
src/Api/Properties/: launchSettings.json
src/Commands/: Commands.csproj  CreateTodoCommand.cs  DeleteTodoCommand.cs
src/Domain/: Domain.csproj  Todo.cs
src/Domain/Mappings/: TodoMapping.cs
src/Migrations/: 202010072127_CreateTodoTable.cs  Migrations.csproj
src/Queries/: GetTodosQuery.cs
