<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5048" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Oakton.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Migrations\Migrations.csproj" />
    <ProjectReference Include="..\Queries\Queries.csproj" />
  </ItemGroup>

</Project>
